 @@@@@@#:     @@@@@@@ @@@@   @@@@ @@@@@      $@@@@1     c@@@@@@$   @@@@@#8,         @@@@@#8_     @@@@@@@@    W@@@@6    @@@@@@@@  @@@@@+@@@@@  @@@@@ @@@@@@@@ :@@@@@W3
 @@@@@@@@@    @@@@@@@ @@@@+  @@@@ @@@@@     9@@@@@@!    3@@@@@@@   @@@@@@@@@        @@@@@@@@@    @@@@@@@@   @@@@@@@6   @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@#
 @@@@@@@@@@   @@@@@@@ @@@@3 1@@@@ @@@@@     @@@@@@@@    9@@@@@@@   @@@@@@@@@@       @@@@@@@@@@   @@@@@@@@  _@@@@@@@@   @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@@4
 @@@@@@@@@@   @@@@@@@ @@@@W $@@@@ @@@@@    #@@@@@@@@3   #@@@@@@@   @@@@@@@@@@0      @@@@@@@@@@   @@@@@@@@  @@@@@@@@@@  @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@@@
 @@@@@@@@@@_ b@@@@@@@ 9@@@@ @@@@W @@@@@    @@@@@@@@@@   @@@@@@@@   @@@@@@@@@@@      @@@@@@@@@@   @@@@@@@@  @@@@@@@@@@  @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@@@
 @@@@@@@@@@8 4@@@@@@@ ;@@@@ @@@@a @@@@@    @@@@@@@@@@   @@@@@@@@   @@@@@@@@@@@      @@@@@@@@@@8  @@@@@@@@ _@@@@@@@@@@  @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@@@2
 @@@@@@@@@@# $@@@@@@@  @@@@ @@@@  @@@@@   _@@@@a8@@@@   @@@@@@@@   @@@@@@@@@@@      @@@@@@@@@@@  @@@@@@@@ 8@@@@ ?@@@@  @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@@@@@@@#
 @@@@@ 5@@@@ #@@@@@@@  @@@@ @@@@  @@@@@   2@@@@ :@@@@   @@@@@@@@   @@@@@ @@@@@      @@@@@ @@@@@  @@@@@@@@ @@@@@  @@@@; @@@@@@@@  @@@@@ @@@@@  @@@@@ @@@@@@@@ :@@@@b @@@@@
 @@@@@  @@@@ @@@@#@@@c @@@@ @@@@  @@@@@   9@@@@  @@@@-  @@@@@@@@   @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@3 @@@@@     @@@@@ @@@@@  @@@@W @@@@@    :@@@@b @@@@@
 @@@@@  @@@@ @@@@3@@@3 @@@@ @@@@  @@@@@   $@@@@  @@@@b  @@@@@@@@   @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@8 @@@@@     @@@@@ @@@@@ :@@@@6 @@@@@    :@@@@b @@@@@
 @@@@@  @@@@ @@@@b@@@$ @@@@ @@@@  @@@@@   #@@@@  @@@@!  @@@@@@@@   @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@$ @@@@@     @@@@@ @@@@@ 0@@@@? @@@@@    :@@@@b @@@@@
 @@@@@  @@@@ @@@@ @@@@ 9@@@ @@@9  @@@@@   #@@@@  @@@@0  @@@@#@@@+  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@$ @@@@@     @@@@@ $@@@@ 4@@@@_ @@@@@    :@@@@b @@@@@
 @@@@@  @@@@ @@@@ @@@@ ;@@@:@@@+  @@@@@   #@@@@  @@@@2  @@@@$@@@1  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@ 3@@@@ 9@@@@  @@@@@    :@@@@b @@@@@
 @@@@@  @@@@ @@@@ @@@@  @@@2@@@   @@@@@   #@@@@  @@@@3  @@@@7@@@9  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@ ;@@@@-W@@@@  @@@@@    :@@@@b @@@@@
 @@@@@ +@@@@ @@@@ @@@@  @@@$@@@   @@@@@   #@@@@  @@@@3  @@@@3@@@#  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@  @@@@b#@@@@  @@@@@    :@@@@b @@@@@
 @@@@@ #@@@@ @@@@ @@@@  @@@@@@@   @@@@@   #@@@@  @@@@3 :@@@@b@@@@  @@@@@ #@@@@      @@@@@@@@@@7  @@@@@@@6 @@@@@  @@@@# @@@@@@@@  @@@@@  @@@@3@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@@@ @@@@ @@@@  @@@@@@@   @@@@@   #@@@@  @@@@3 2@@@@+@@@@  @@@@@ #@@@@      @@@@@@@@@@   @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@8@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@@W @@@@ @@@@  @@@@@@@   @@@@@   #@@@@  @@@@3 9@@@@ @@@@  @@@@@ #@@@@      @@@@@@@@@4   @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@$@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@@? @@@@ @@@@  9@@@@@5   @@@@@   #@@@@  @@@@3 #@@@@ @@@@  @@@@@ #@@@@      @@@@@@@@@    @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@#@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@@ c@@@@ @@@@  ;@@@@@    @@@@@   #@@@@  @@@@3 @@@@# @@@@  @@@@@ #@@@@      @@@@@@@@@@   @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@@@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@@ 3@@@@ @@@@   @@@@@    @@@@@   #@@@@  @@@@3 @@@@9 @@@@  @@@@@ #@@@@      @@@@@@@@@@   @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@@@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@@@@@  9@@@@ @@@@-  @@@@@    @@@@@   #@@@@  @@@@3 @@@@3 @@@@  @@@@@ #@@@@      @@@@@ @@@@#  @@@@@@@6 @@@@@        @@@@@@@@  @@@@@  @@@@@@@@@@  @@@@@@@@ :@@@@b @@@@@
 @@@@@      #@@@@ @@@@0  @@@@@    @@@@@   #@@@@  @@@@3 @@@@a @@@@  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@  @@@@@@@@@@  @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@ @@@@8  @@@@@    @@@@@   #@@@@  @@@@3 @@@@: @@@@  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@  @@@@@@@@@#  @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@#  @@@@@    @@@@@   #@@@@  @@@@3 @@@@@@@@@@  @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@# @@@@@     @@@@@  W@@@@@@@@7  @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@   #@@@@  @@@@0 @@@@@@@@@@b @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@$ @@@@@     @@@@@  6@@@@@@@@0  @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@   #@@@@  @@@@0 @@@@@@@@@@6 @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@$ @@@@@     @@@@@  a@@@@@@@@+  @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@   #@@@@  @@@@b @@@@@@@@@@W @@@@@ #@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@9 @@@@@     @@@@@   @@@@@@@@   @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@   $@@@@  @@@@: @@@@@@@@@@@ @@@@@ @@@@@      @@@@@ @@@@@  @@@@6    @@@@@  @@@@3 @@@@@     @@@@@   @@@@@@@@   @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@   6@@@@  @@@@  @@@@@@@@@@@ @@@@@ @@@@@      @@@@@ @@@@@  @@@@6    #@@@@  @@@@a @@@@@     @@@@@   @@@@@@@@   @@@@@    :@@@@b @@@@@
 @@@@@      @@@@@@@@@@@  @@@@@    @@@@@@@@?@@@@ a@@@@ +@@@@@@@@@@@ @@@@@ @@@@@      @@@@@ @@@@@  @@@@@@@@ 9@@@@  @@@@  @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@b2@@@@@
 @@@@@      @@@@@ #@@@@  @@@@@    @@@@@@@@ @@@@9@@@@@ 0@@@@: @@@@@ @@@@@@@@@@@      @@@@@ @@@@@  @@@@@@@@ a@@@@6@@@@@  @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@@@
 @@@@@      @@@@# 9@@@@  @@@@@    @@@@@@@@ @@@@@@@@@@ 7@@@@  @@@@@ @@@@@@@@@@@      @@@@@ @@@@@  @@@@@@@@  @@@@@@@@@@  @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@@$
 @@@@@      @@@@$ 6@@@@  @@@@@    @@@@@@@@ @@@@@@@@@@ #@@@@  @@@@@ @@@@@@@@@@@      @@@@@ @@@@@  @@@@@@@@  @@@@@@@@@@  @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@@b
 @@@@@     :@@@@6 3@@@@  @@@@@    @@@@@@@@ 6@@@@@@@@_ @@@@@  @@@@@ @@@@@@@@@@@      @@@@@ @@@@@  @@@@@@@@  @@@@@@@@@;  @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@@
 @@@@@     2@@@@3 !@@@@b @@@@@    @@@@@@@@  @@@@@@@@  @@@@@  @@@@@ @@@@@@@@@@       @@@@@ @@@@@  @@@@@@@@   @@@@@@@@   @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@@
 @@@@@     9@@@@b :@@@@4 @@@@@    @@@@@@@@  _@@@@@@   @@@@@  @@@@@ @@@@@@@@@3       @@@@@ @@@@@  @@@@@@@@   4@@@@@@    @@@@@@@@# @@@@@   @@@@@@@@   @@@@@@@@ :@@@@@@@@@